QuizApp - zapisywanie/QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        xmlns:vm="clr-namespace:QuizApp.ViewModel"
        mc:Ignorable="d"
        Title="QuizApp" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
    

    <Grid Margin="25 0 25 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Quiz Name" FontSize="24" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding QuizName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" FontSize="24" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pytanie" Grid.Row="0" />
            <TextBox Grid.Row="1" Text="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" MinHeight="72" Height="auto" AcceptsReturn="True"/>

        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Odpowiedź A" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     Text="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 5 10 0" Height="24"/>
            <TextBlock Text="Odpowiedź B" Grid.Row="0" Grid.Column="1" Margin="10 5 0 0"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 5 0 0" Height="24"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Odpowiedź C" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     Text="{Binding C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 5 10 0" Height="24"/>

            <TextBlock Text="Odpowiedź D" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 5 0 0" Height="24"/>

        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding AChecked}" Grid.Column="0" Margin="0 0 5 0"/>
                <TextBlock Text="A" Grid.Column="1" Margin="0 0 10 0"/>
                <CheckBox IsChecked="{Binding BChecked}" Grid.Column="2" Margin="0 0 5 0"/>
                <TextBlock Text="B" Grid.Column="3" Margin="0 0 10 0"/>
                <CheckBox IsChecked="{Binding CChecked}" Grid.Column="4" Margin="0 0 5 0"/>
                <TextBlock Text="C" Grid.Column="5" Margin="0 0 10 0"/>
                <CheckBox IsChecked="{Binding DChecked}" Grid.Column="6" Margin="0 0 5 0"/>
                <TextBlock Text="D" Grid.Column="7"/>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0 25 0 0">
            <Button Command="{Binding Zapisz}" Content="Zapisz Quiz" Margin="5 5 5 5" Padding="5 5 5 5" Height="auto"/>
            <Button Command="{Binding Dodaj}" Content="{Binding DodajZmien}" Margin="5 5 5 5" Padding="5 5 5 5" Height="auto"/>
            <Button Command="{Binding Poprzedni}" Content="&lt;" Margin="5 5 5 5" Padding="5 5 5 5" Height="auto"/>
            <Button Command="{Binding Nastepny}" Content=">" Margin="5 5 5 5" Padding="5 5 5 5" Height="auto"/>
            <TextBlock Text="{Binding QuestionIndex}" FontSize="36" Margin="25 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>

